# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hkcdb2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qq1223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.sysyu.cmis.bean
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mapper/*.xml